/*账户管理*/
.accountModel {
    display: inline-block;
    width: 100%;
    label {
        width: 84px;
        display: inline-block;
        text-align: right;
    }
}
.permissionsModel {
    .labelTitle {
        width: 80px;
        display: inline-block;
        text-align: right;
        height: 37px;
        padding-top: 11px;
    }
}
