.bigScreen {
    width: 100%;
    height: 100%;
    background: url("~@/assets/images/bigScreen/bigScreenBg.jpg") center top no-repeat;
    background-size: 100% 100%;
    overflow: auto;

    .bigScreenTitle {
        width: 100%;
        height: 80px;
        background: url("~@/assets/images/bigScreen/bigScreenTitle.png") center top no-repeat;

        .titleimg {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;

            .letterSpace {
                letter-spacing: 2px;
            }

            .imglist {
                position: absolute;
                top: 100%;
                background: rgba(32, 69, 205, 0.6);
                width: 788px;
                z-index: 2;
                left: ~"calc(50% - 394px)";
                padding-top: 12px;
                padding-bottom: 12px;

                li {
                    height: 40px;
                    font-size: 24px;
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    color: rgba(248, 248, 248, 1);
                    line-height: 40px;
                    padding-left: 24px;
                    cursor: pointer;

                    &:hover {
                        background: rgba(32, 69, 205, 1);
                    }
                }

                .title1 {}
            }
        }
    }

    .panel {
        border: 2px solid #1a3f72;
        border-radius: 0;
        background: rgba(41, 85, 252, 0.18);
        position: relative;
        min-height: 60px;
        padding: 0;

        &:before {
            position: absolute;
            display: block;
            height: 22px;
            width: 23px;
            top: -3px;
            left: -3px;
            border-top: 4px solid #3680e4;
            border-left: 4px solid #3680e4;
        }

        &:after {
            position: absolute;
            display: block;
            height: 22px;
            width: 23px;
            top: -3px;
            right: -3px;
            border-top: 4px solid #3680e4;
            border-right: 4px solid #3680e4;
        }

        .panel-footer {
            display: block;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 22px;
                width: 23px;
                bottom: -3px;
                left: -3px;
                border-bottom: 4px solid #3680e4;
                border-left: 4px solid #3680e4;
            }

            &:after {
                content: "";
                position: absolute;
                display: block;
                height: 22px;
                width: 23px;
                bottom: -3px;
                right: -3px;
                border-bottom: 4px solid #3680e4;
                border-right: 4px solid #3680e4;
            }
        }

        .panel-title {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            height: 24px;
            margin-top: 20px;

            .icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-left: 24px;
                margin-right: 10px;
                background: url("~@/assets/images/bigScreen/icon.png");
            }

            .icon2 {
                background-position-y: -24px;
            }

            .icon3 {
                background-position-y: -48px;
            }

            .icon4 {
                background-position-y: -72px;
            }
        }
    }

    .abnormalPush {
        .alarmTime {
            width: 70px;
            line-height: 22px;
            background: #2045cd;
            left: 0;
            top: 14px;

            &:after {
                content: "";
                position: absolute;
                width: 0px;
                height: 0px;
                top: 5px;
                right: -12px;
                border-top: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 6px solid #2045cd;
            }
        }

        .ivu-timeline-item-tail {
            left: 82px;
            height: ~"calc(100% + 60px)";
        }

        .ivu-timeline-item-head {
            width: 8px;
            height: 8px;
            opacity: 0.8;
            left: 78px;
            top: 20px;
        }

        .ivu-timeline-item-content {
            color: #fff;
            padding-left: 91px;
        }

        .ivu-timeline-item {
            padding-top: 2px;
            padding-bottom: 6px;

            &:last-child {
                padding-bottom: 0;
            }
        }

        .alarmType {
            line-height: 24px;
            padding: 0 8px;
            background: rgba(255, 35, 35, 0.24);
            border: 1px solid #ff2323;
            border-radius: 4px;
        }
    }

    .weather {
        right: 0;
    }

    .slide-leave-to {
        transform: translateY(-192px);
    }

    .slide-enter {
        transform: translateY(192px);
    }

    .day,
    .weather {
        color: #fdfdfd;
        line-height: 52px;
    }

    .slide-enter-active,
    .slide-leave-active {
        transition: all 2s linear;
    }

    .videoWrap .videoList {
        height: ~"calc(100% - 30px)";
        padding-left: 12px;
        padding-right: 0;

        li {
            padding: 0;

            &:first-child {
                padding-right: 4px;
            }
        }
    }






    .card {
        border: 2px solid #1a3f72;
        background: rgba(41, 85, 252, 0.18);
        position: relative;

        &:before,
        &:after {
            content: "";
            position: absolute;
            height: 22px;
            width: 23px;
            border-color: #3680e4;
            border-style: solid;
            border-width: 0;
            border-top-width: 4px;
        }

        &:before {
            top: -3px;
            left: -3px;
            border-left-width: 4px;
        }

        &:after {
            top: -3px;
            right: -3px;
            border-right-width: 4px;
        }

        .pane {

            &:before,
            &:after {
                content: "";
                position: absolute;
                height: 22px;
                width: 23px;
                border-color: #3680e4;
                border-style: solid;
                border-width: 0;
                border-bottom-width: 4px;
            }

            &:before {
                bottom: -3px;
                left: -3px;
                border-left-width: 4px;
            }

            &:after {
                bottom: -3px;
                right: -3px;
                border-right-width: 4px;
            }
        }

        .caption {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            padding: 24px 24px 0 24px;
            position: relative;

            .icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                // margin-left: 24px;
                margin-right: 8px;
                background: url("~@/assets/images/bigScreen/icon.png");
            }

            .icon2 {
                background-position-y: -24px;
            }

            .icon3 {
                background-position-y: -47px;
            }

            .icon4 {
                background-position-y: -72px;
            }
        }

    }


}

.mapbox {
    position: relative;
    height: 100%;

    .goAllScreen {
        position: absolute;
        bottom: 12px;
        right: 12px;
        width: 64px;
        height: 64px;
        background: rgba(32, 69, 205, 0.7);
        border: 1px solid rgba(32, 69, 205, 1);
        border-radius: 4px;
        color: #fff;
        text-align: center;
        cursor: pointer;

        .iconfont {
            font-size: 28px;
            height: 39px;
            padding-top: 4px;
        }
    }

    .imageBtn {
        width: 200px;
        height: 120px;
        position: absolute;
        border: 2px solid #2045cd;
        bottom: 12px;
        left: 12px;
        cursor: pointer;
        -moz-box-shadow: 0px 0px 8px #000;
        -webkit-box-shadow: 0px 0px 8px #000;
        box-shadow: 0px 0px 8px #000;
        background: url("~@/assets/images/bigScreen/A.jpg");

        &.aPoint {}

        &.bPoint {
            background: url("~@/assets/images/bigScreen/B.jpg");
        }

        .name {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 25px;
            line-height: 25px;
            color: #fff;
            background: #2045cd;
            text-align: center;
        }
    }

    &>ul {
        position: absolute;
        width: 150px;
        top: 12px;
        left: 12px;

        li {
            width: 100%;
            padding-left: 12px;
            border-left: 5px solid #73d5fb;
            margin-bottom: 12px;
            background-image: linear-gradient(to right, rgba(115, 213, 251, 0.6), rgba(115, 213, 251, 0.1));

            .name {
                height: 34px;
                line-height: 34px;
                color: #fff;
                font-size: 16px;
            }

            .num {
                height: 37px;
                line-height: 28px;
                font-size: 36px;
                color: #00ddff;
            }

            .unit {
                font-size: 14px;
                margin-left: 9px;
            }

            &:nth-child(3) {
                border-left: 5px solid #F7474C;
                background-image: linear-gradient(to right, rgba(247, 71, 76, 0.3), rgba(249, 222, 93, 0.1));

                .num {
                    color: #F7474C;
                }
            }

            &:nth-child(4) {
                padding-top: 11px;
                padding-bottom: 11px;
                border-left: 5px solid #7396fb;
                background-image: linear-gradient(to right, rgba(115, 150, 251, 0.3), rgba(115, 150, 251, 0.1));

                .num {
                    color: #7396fb;
                }
            }

            .legend {
                height: 67px;
                width: 28px;
                padding-top: 53px;
                line-height: 14px;
                display: inline-block;
                color: #fff;
                padding-left: 0px;
                background: url("~@/assets/images/bigScreen/car_online.png") center top no-repeat;
                margin-right: 16px;

                &+.legend {
                    background: url("~@/assets/images/bigScreen/car_onway.png") center top no-repeat;
                }

                &+.legend+.legend {
                    background: url("~@/assets/images/bigScreen/car_alarm.png") center top no-repeat;
                    margin: 0;
                }
            }
        }
    }
}

#bigScreenMap {
    height: 100%;

    .mapLab {
        width: 86px;
        height: 22px;
        line-height: 22px;
        color: #fff;
        font-size: 14px;

        .labWap {
            background: #438D2C;
            border-radius: 13px;
            position: relative;
            z-index: 1;
        }

        &:after {
            content: "◆";
            font-family: "黑体";
            color: #438D2C;
            position: absolute;
            top: 11px;
            left: 35px;
            font-size: 17px;
            z-index: 0;
        }

    }

    .mapLab.onway {
        .labWap {
            background: #D7A702;
        }

        &:after {
            color: #D7A702;
        }
    }

    .mapLab.alarm {
        .labWap {
            background: #B3261A;
        }

        &:after {
            color: #B3261A;
        }
    }

    .alarmLab {
        height: 24px;
        background: rgba(255, 0, 0, 0.5);
        border: 1px solid rgba(255, 0, 0, 1);
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        padding: 0 4px;
    }

    .BMap_pop>div>* {
        background: none !important;
        border: none !important;
    }

    .BMap_pop>img {
        display: none;
    }

    .BMap_pop>div>img,
    .BMap_shadow {
        display: none;
    }

    .BMap_pop .BMap_center,
    .BMap_pop .BMap_bottom,
    .BMap_pop .BMap_top {
        background: none;
        border: none;
    }

    .BMap_pop {
        width: 450px;
        height: 250px;
        background: url("~@/assets/images/bigScreen/infoWindowbg.png") top left no-repeat;
        background-size: 100% 100%;
    }

    .bigScreenInfoWindow {
        color: #fff;
        padding-left: 13px;
        position: relative;

        #infoWindowClose {
            position: absolute;
            top: 0;
            right: 3px;
            z-index: 1;
            font-size: 30px !important;
            color: #2F68D5;
            font-weight: bold;
            cursor: pointer;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }
        }

        .name {
            font-size: 16px;
            font-weight: bold;
            line-height: 35px;
        }

        .company,
        .time {
            height: 24px;
            line-height: 24px;
            color: #5DA5FF;
        }

        .ivu-poptip-body-content>ul>li {
            color: #333;
        }

        //.noimg {
        //    display: inline-block;
        //    width: 150px;
        //    height: 120px;
        //    line-height: 120px;
        //    text-align: center;
        //    background: #333;
        //    color: #ccc;
        //    margin-right: 8px;
        //}
    }
}

#piePanel {
    background: url("~@/assets/images/bigScreen/piebg.png") center 100px no-repeat;
}

.bigScreenModal {
    .ivu-modal {
        position: static;
        margin: inherit;

    }

    .ivu-modal-header {
        border: none;
        line-height: 15px;
        height: 40px;
        padding: 16px 0 0 0;
        cursor: pointer;
    }

    .ivu-modal-body {
        padding: 0;
    }

    .ivu-modal-content {
        background: rgba(0, 14, 57, 0.83);
        border-radius: 8px;
        border: 1px solid rgba(58, 125, 213, 1);
        min-height: 273px;
        font-size: 14px;
        color: rgba(87, 187, 255, 1);
        line-height: 30px;
        padding: 0px 17px 17px 17px;
        top: 120px;
        left: ~"calc(75vw - 460px)";

        .title {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
    }

    .videoWrap {

        //height: 150px;
        &>ul.videoList {
            margin-top: 8px;
            padding-left: 0;
            padding-right: 0;

            &>li {
                position: relative;
                width: 188.6px !important;
                height: 150px !important;
                margin-right: 10px;
                background: #333;
                padding: 0;

                &:last-child {
                    margin-right: 0px;
                }

                button.vjs-seek-to-live-control.vjs-control.vjs-at-live-edge {
                    display: none;
                }

                .videoPlayWarp {
                    height: 100%;

                    .videoPlayContent {
                        height: 100%;
                    }
                }
            }
        }
    }

    .modaltab {
        margin-top: 8px;
        border-bottom: 1px solid #0A42D5;
        padding-bottom: 8px;

        li {
            display: inline-block;
            margin-right: 8px;
            width: 72px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            border-radius: 10px;
            background: #465069;
            cursor: pointer;

            &.on {
                background: #0A42D5;
            }
        }
    }

    .modalbtn {
        display: inline-block;
        padding: 0 8px;
        line-height: 20px;
        height: 20px;
        background: #0A42D5;
        text-align: center;
        color: #fff;
        border-radius: 10px;
        font-size: 14px;
        font-weight: initial;
        margin-left: 10px;
        position: relative;
        top: -2px;
        cursor: pointer;
    }

    .tab2 {
        line-height: 22px;
        padding: 4px 0;
        height: 175px;
        overflow-y: auto;
        margin-top: 8px;

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #ccc;
            border-left: 3px solid #ccc;
            height: 14px;
            line-height: 14px;
            padding-left: 5px;
            margin: 5px 0;
        }
    }

    .alarm {
        display: inline-block;
        color: #ccc;
        cursor: pointer;

        &.on {
            color: #FC283D;
        }

        i {
            font-size: 20px;
        }
    }

    ::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #0A42D5;
    }

    ::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #263668;
    }

}

.noData {
    position: relative;

    .noDataText {
        color: #ccc;
        width: 56px;
        text-align: center;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        height: 70px;

        .iconfont {
            font-size: 36px;
            height: 50px;
        }
    }
}