/* 新增围栏 */
.editFence {
    .stepMenu {
        .ivu-steps {
            width: 800px;
            margin: 0 auto;
        }
    }
    .addFenceWap {
        // padding: 20px;
        .drawMap {
            border: 1px solid #dddee1;
        }
        .zoneName {
            width: 40%;
            margin: 0 auto;
            & > div {
                margin: 20px 0;
                line-height: 30px;
            }
            .tit {
                text-align: right;
                padding-right: 10px;
            }
        }
    }
}
.tangram-suggestion {
    .route-icon {
        background: none !important;
        padding-left: 0 !important;
    }
}

/* 围栏基本情况 */
.fenceDetail {
    .basicInfo {
        line-height: 32px;
        label {
            color: #5a5a5a;
        }
    }
}

