.treePop {
    line-height: 20px;
    .ivu-poptip-arrow {
        right: 35px !important;
    }
}
.popVehicle {
    .ivu-poptip-rel {
        width: 100%;
    }
}
button {
    &.ivu-btn {
        &.ivu-btn-text {
            &.ivu-btn-small {
                &.ivu-picker-confirm-time {
                    float: left;
                    color: #2059ef;
                    & + button {
                        display: none;
                    }
                }
            }
        }
    }
}
div#track-slider {
    .ivu-slider-wrap {
        height: 6px;
        margin: 6px 0 3px 0;
        position: relative;
        top: -2px;
    }
    .ivu-slider-bar {
        height: 6px;
    }
    .ivu-slider-button {
        position: relative;
        top: -2px;
    }
}
#track-infowindow {
    td {
        &:first-child {
            text-align: justify;
        }
    }
}
div#alarmDetail {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 12px;
    width: 278px;
    background: #fff;
    border-radius: 4px;
    padding: 8px 10px;
    box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
    .name{
        line-height: 21px;
        color: #5a5a5a;
        &+div {
            line-height: 21px;
            max-width: ~"calc(100% - 60px)";
        }
    }
    .imgShowBig{
        position: relative;
        width: 134px;
        height: 110px;
        text-align: center;
        vertical-align: middle;
        background: #000;

        .fixedBlack{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
            z-index: 1;
            line-height: 110px;
            color: #dddddd;
            display: none;

        }
        &:hover{
            .fixedBlack{
                display: block;
                cursor: pointer;
            }
        }
    }
}

.trackReview {
    height: 100%;
    overflow: hidden;
    #track-infowindow{
        display: block;
        tr{
            display: block;
            td{
                display: inline-block;
                line-height: 18px;
                word-wrap: break-word;
                word-break: break-all;
            }
        }
    }
    .trackReviewTable {
        width: ~"calc(100% - 272px)";
        position: absolute;
        height: 40%;
        min-height: 40%;
        max-height: 100%;
        top: calc(60%);
        border-radius: 0;
        margin-bottom: 0;
        border-top: 1px solid #F0F2F5;
        padding: 0 12px;
        background: #fff;
        border-top: 1px solid #ccc;
        z-index: 1;
        .mabTableIco {
            font-size: 22px;
            color: #406ff3;
            width: 50px;
            padding-left: 25px;
            margin-top: 3px;
        }
        .ivu-tabs-nav-scroll {
            padding-top: 0px;
        }
        .ivu-table-fixed ,.ivu-table-fixed-right{
            &:before{
                height: 0;

            }
        }
        .ivu-table-fixed , .ivu-table-fixed-right{
            -webkit-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.12);
        }
    }
    .trackTree {
        background: #fff;
        border-radius: 6px 6px 0 0;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
        padding: 12px;
        .trackReviewmt16 {
            margin-top: 12px;
        }
        .trackReviewmt8 {
            margin-top: 8px;
            color: #666666;
        }
    }
}
.leftAside {
    .ivu-tabs-bar{}
    .ivu-table-small th{
        height: 28px;
        padding: 3px 0;
    }
    .ivu-table-small td{
        height: 28px;
    }
    .ivu-tabs-bar,.ivu-table-border th, .ivu-table-border td{
        border-bottom: 1px solid #E9E9E9;
    }
    .ivu-table-border th{
        color: #333;
        background: #fff;
    }
    .ivu-table-border td{
        color: #5A5A5A
    }
    .ivu-table-cell{
        padding: 0 6px;
    }
    .videoPlayControl {
        width: 252px;
        width: 100%;
        &:nth-child(1) {
            left: -30px;
        }
        a {
            font-size: 20px;
        }
    }
    .alignLeft {
        text-align: center !important;
    }
    .videoWrap {
        width: 264px;
        height: 40%;
        position: relative;
        float: left;
        .videoPlayControl {
            bottom: -73px;
            width: 249px;
            a {
                padding: 0 5px;
            }
        }
    }
    .videoPlayWarp {
        a {
            &:nth-child(5) {
                display: none;
            }
        }
    }
    .clearfix {
        clear: both;
        width: 100%;
    }
    .imgAndVideoUl {
        margin-top: 10px;
        li {
            float: left;
            display: block;
            padding: 0 5px;
            width: 33.3333%;
        }
    }
    .imgAndVideo {
        width: 100%;
        .alarmEvidenceWap {
            .videoBox {
                width: 33.333%;
            }
        }
    }
    .ivu-modal-header-inner {
        text-align: center;
    }
    .cursor {
        cursor: pointer;
    }
    .infoWidow {
        margin-top: 20px;
        li {
            display: block;
            margin-top: 10px;
        }
    }
    table {
        border-collapse: collapse;
        font-size: 13px;
    }
    .alarmInfo {
        td {
            width: 200px;
            height: 30px;
            text-align: left;
            &:nth-child(odd) {
                width: 125px;
                text-align: right;
                color: #666;
            }
            &:nth-child(even) {
                padding-left: 5px;
                color: #333;
            }
        }
        th {
            text-align: left;
            margin-bottom: 10px;
            display: block;
        }
    }
    .leftAside  {
        margin-top: 20px;
        display: block;
        width: 100%;

        .ivu-table-cell{
            font-size: 13px;
        }

    }
    .filtrLeft {
        margin-left: 10px;
    }
    .filtrText {
        margin-top: 5px;
        display: block;
        margin-left: 10px;
    }
    .asideTop {
        margin-bottom: 16px;
    }
    .header {
        background-color: #f0f0f0;
        height: 35px;
    }
    .text {
        display: block;
        margin-top: 10px;
    }
    .text1 {
        margin-left: 10px;
    }
    .text2 {
        margin-left: 100px;
    }
    .text3 {
        margin-left: 100px;
    }
    .ivu-card-bordered {
        border: 0px red solid;
    }
    .sort_one {
        position: absolute;
        left: 190px;
        top: 5px;
        cursor: pointer;
    }
    .sort_two {
        position: absolute;
        left: 190px;
        top: 15px;
        cursor: pointer;
    }
    .sort_three {
        position: absolute;
        left: 335px;
        top: 5px;
        cursor: pointer;
    }
    .sort_four {
        position: absolute;
        left: 335px;
        top: 15px;
        cursor: pointer;
    }
    .textCopy1 {
        margin-left: 125px;
    }
    .textCopy2 {
        margin-left: 40px;
    }
    .textCopy3 {
        margin-left: 45px;
    }
    .eventPointsTop {
        left: 215px;
    }
    .eventPointsBottom {
        left: 215px;
    }
    .marl100 {
        margin-left: 100px;
    }
    .active {
        color: #1890ff;
    }
    .ivu-card-body {
        cursor: pointer;
        height: 20px;
        padding: 0px;
        &:hover {
            background-color: cornflowerblue;
        }
    }
    .asideBottom {
        position: relative;
    }
    .imgBox {
        img {
            height: 160px;
            width: 100%;
            background-color: rgb(240, 240, 240);
        }
    }
    .alarmEvidenceWap {
        .modalBody {
            padding: 0px;
        }
    }
    .ivu-modal {
        width: 930px;
        top: 20px;
        left: 0px;
        margin: 0;
        float: right;
    }
    .ivu-modal-mask {
        background-color: rgba(55,55,55,0);
    }
    .ivu-tabs-nav {
        .ivu-tabs-tab {
            padding: 8px 12px;
        }
    }
}
/*轨迹回放弹出层样式*/
.imgAndVideoUl {
    margin-bottom: 10px;
}

//日历部分 
.trackCalendar {
    width: 100%;
    border: 1px solid rgba(205,205,205,1);
    border-radius: 4px;
    .calendar_title {
        width: 100%;
        height: 29px;
        text-align: center;
        line-height: 29px;
        overflow: hidden;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: rgba(51,51,51,1);
        border-bottom: 1px solid rgba(240,240,240,1);
    }
    .calendar_record {
        display: inline-block;
        width: 14.29%;
        text-align: center;
        line-height: 16px;
        line-height: 24px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        position: relative;
        &:last-child{
            border-right: none;
        }
        &.otherMonth {
            font-size: 12px;
            font-family: MicrosoftYaHei;
            color: #888;
            background:#e9e9e9;
            cursor: no-drop;
        }
    }
    .sign_row {
        white-space: nowrap;
        &:first-child {
            div {
                width: 14.28%;
                text-align: center;
                font-size: 14px;
                font-family: PingFangSC-Medium;
                font-weight: inherit;
                color: #333 ;
                line-height: 24px;
            }
        }
        &.clearfix {
            div {
                &:first-child {
                    //margin-left: 1%;
                }
            }
        }
    }
}
.calendar_record {
    &.hasGps {
        background: #00A854;
        color: #fff;
        &.on {
            background: #108ee8;
            color: #fff;
        }
    }
}
.calendar_title {
    button {
        display: inline-block;
        position: relative;
        line-height: 25px;
        color: rgba(205,205,205,1);
        &:first-child {
            float: left;
        }
        &:last-child {
            float: right;
        }
    }
}
.pointBox {
    position: absolute;
    width: ~"calc(100% - 30px)";
    height: 60%;
    background: #fff;
    z-index: 999;
    margin: 0 15px;
    border-radius: 11px;
    padding: 16px;
    padding-top: 0px;
    .contentBox {
        height: ~"calc(100% - 46px)";
        overflow-y: scroll;
    }
}
.trackAlarmCheckType {
    position: absolute;
    right: 12px;
    bottom: 90px;
    height: 125px;
    width: 166px;
    padding-left: 15px;
}
.trackAlarmCheckType2 {
    position: absolute;
    right: 12px;
    bottom: 90px;
    background-color: #fff;
    height: 125px;
    width: 166px;
    padding-left: 15px;
    opacity: 0.6;
}
.tableHover {
    &:hover {
        color: #0527a3 !important;
    }
}
.trackViewAlarmRight {
    position: absolute;
    height: 66px;
    top: 16px;
    right: 5px;
    padding: 3px 12px;
    color: #666;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    width: 355px;
}
.trackViewAlarmRight2 {
    position: absolute;
    height: 66px;
    top: 12px;
    right: 12px;
    padding: 3px 12px;
    width: 355px;
    opacity: 0.75;
    background-color: #fff;
}

.trackReviewMap {
    position: relative;
    background: #fff;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    height: ~"calc(100% - 43px)";
}
.panel {
    position: relative;
    background: #fff;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 0 16px 16px 16px;
    margin-bottom: 20px;
    /*-moz-box-shadow:0px 2px 20px #E8E8E8;-webkit-box-shadow:0px 2px 20px #E8E8E8;box-shadow:0px 2px 20px #E8E8E8;*/
    *zoom: 1;
    &:after {
        clear: both;
        overflow: hidden;
    }
}
.panel:before, .panel:after {
    content: "";
    display: table;
}
.leftAside .ivu-tabs-bar{
    margin-bottom: 0;
}
#layila{
    position: absolute;
    width: 40px;
    height: 9px;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
    top: -9px;
    left: 50%;
    cursor: row-resize;
    text-align: center;
    margin-left: -20px;
    .iconfont{
        position: relative;
        top: -5px;
    }
}
