# citygod

./: .gitignore  .gitignore.swp  package-lock.json  pom.xml
bakend/: .factorypath  .project  pom.xml
bakend/src/main/resources/: application.yaml
bakend/src/main/resources/db/: 2020-10-13.xml  2020-10-27.xml  2020-12-19.xml  master.xml
bakend/src/main/web/: README.md
bakend/src/main/web/public/bmap/: DistanceTool.js
bakend/src/main/web/public/template/: 车辆导入模板.xls
bakend/src/main/web/public/video/: videojs-contrib-hls.js  videojs-flash.js
bakend/src/main/web/src/: index.less
bakend/src/main/web/src/components/browserMatch/: browserMatch.vue
bakend/src/main/web/src/components/live-video/: live-video.vue
bakend/src/main/web/src/components/loading-spin/: index.js  loading-spin.vue
bakend/src/main/web/src/components/select-vehicle-tree/: index.js  track-vehicle-tree.vue
bakend/src/main/web/src/components/table-tip/: index.js
bakend/src/main/web/src/components/vehicle-tree-select/: index.js  vehicle-tree-select.vue  vehicle-tree.vue
bakend/src/main/web/src/libs/: tools.js  util.js
bakend/src/main/web/src/mixins/: customModalBase.js  setMapStyle.js
bakend/src/main/web/src/router/: before-close.js
bakend/src/main/web/src/store/: index.js
bakend/src/main/web/src/store/module/: app.js  user.js
bakend/src/main/web/src/styles/: index.less
bakend/src/main/web/src/styles/ViewUI/: index.less
bakend/src/main/web/src/styles/common/: importFiles.less  index.less  public.less  tags-nav.less  timePicker.less  treeSelect.less
bakend/src/main/web/src/styles/components/: bigScreen.less  historyVideoPlay.less  trackReview.less  videoPlayBack.less
bakend/src/main/web/src/view/accountManagement/: index.js
bakend/src/main/web/src/view/addFence/: index.js
bakend/src/main/web/src/view/doorMagnetic/: doorMagnetic.js  index.js
bakend/src/main/web/src/view/downExport/: downExport.js
bakend/src/main/web/src/view/editFence/: editFence.js  editFence.vue  index.js
bakend/src/main/web/src/view/fenceDetail/: fenceDetail.js  index.js
bakend/src/main/web/src/view/home/: home.js
bakend/src/main/web/src/view/login/: login.js
bakend/src/main/web/src/view/manageFence/: index.js  manageFence.vue
bakend/src/main/web/src/view/queryVehicle/: queryVehicle.js  queryVehicle.vue
bakend/src/main/web/src/view/realTimeMonitor/: realTimeMonitor.js
bakend/src/main/web/src/view/trackReView/: drawZone.js
bakend/src/main/web/src/view/videoPlayBack/: videoPlayBack.js  videoPlayBack.vue
frontend/: pubspec.yaml
frontend/android/: .project
frontend/lib/: main.dart
src/main/java/org/wanggang/citygod/: BasicObject.java  Boot.java  DomainUtils.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/wanggang/citygod/common/: BasicObject.java  BeanContainer.java  CommonResponse.java  PullRequest.java  RequestMessagePull.java  ResponseCommon.java  ResponseStatus.java
src/main/java/org/wanggang/citygod/config/: SwaggerConfig.java  WebsocketConfig.java
src/main/java/org/wanggang/citygod/message/: Message.java  MessageController.java  MessageMapper.java  MessageProvider.java  MessageService.java
src/main/java/org/wanggang/citygod/sql/: SqlController.java
src/main/resources/: .application.properties.swp  application.properties  application.yaml
src/main/resources/db/: 2017-11-01.xml  2020-10-27.xml  master.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: greeting.html  hello.html  home.html  map.html
src/main/resources/templates/mobile/: greeting.html  home.html  login.html
src/main/resources/templates/tablet/: greeting.html
src/main/web/: .eslintrc.js  babel.config.js  package-lock.json  package.json  vue.config.js
src/main/web/public/: index.html
src/main/web/public/bmap/: MarkerClusterer.js  TextIconOverlay_min.js  bmap.min.js
src/main/web/public/iview/4.0.2/: iview.js  iview.js.map
src/main/web/public/video/: video-js.css  video.js  videojs-flvjs.js
src/main/web/src/: App.vue  main.js
src/main/web/src/components/: importModal.vue
src/main/web/src/components/Pointwave/: index.vue
src/main/web/src/components/live-video/: index.js
src/main/web/src/components/main/: main.vue
src/main/web/src/components/picGroupFixPlayer/: index.js  picGroupFixPlayer.vue
src/main/web/src/components/select-vehicle-tree/: select-vehicle-tree.vue  vehicle-tree.vue
src/main/web/src/components/table-tip/: table-tip.vue
src/main/web/src/config/: index.js
src/main/web/src/libs/: SubConfig.js  verify.js  yd.js
src/main/web/src/mixins/: base.js  tableBase.js
src/main/web/src/mixins/tabs/: index.js  tabs.vue
src/main/web/src/router/: index.js  routers.js
src/main/web/src/server/: server.js
src/main/web/src/styles/ViewUI/: custom.less
src/main/web/src/styles/common/: browserMatch.less  changePassword.less  customModal.less  main.less  side-menu.less
src/main/web/src/styles/components/: accountManage.less  fence.less  home.less  index.less  login.less  realTimeMonitor.less  route.less
src/main/web/src/view/accountManagement/: accountManagement.js  accountManagement.vue
src/main/web/src/view/bigScreen/: bigScreen.js  bigScreen.vue  index.js
src/main/web/src/view/chats/: chat.vue
src/main/web/src/view/doorMagnetic/: doorMagnetic.vue
src/main/web/src/view/downExport/: downExport.vue  index.js
src/main/web/src/view/error-page/: 401.vue  404.vue  back-btn-group.vue  error-content.vue
src/main/web/src/view/fenceDetail/: fenceDetail.vue
src/main/web/src/view/home/: home.vue
src/main/web/src/view/login/: index.js
src/main/web/src/view/manageFence/: manageFence.js
src/main/web/src/view/queryAlarm/: index.js  queryAlarm.js  queryAlarm.vue
src/main/web/src/view/queryVehicle/: index.js
src/main/web/src/view/realTimeMonitor/: index.js  realTimeMonitor.vue
src/main/web/src/view/routeDetail/: index.js
src/main/web/src/view/trackReView/: index.js  trackReView.js  trackReView.vue
src/main/web/src/view/videoPlayBack/: base.js  index.js
(+113 files in other folders)
