@import "./custom";
@import "./mixins/index";
@import "./common/index";
@import "./animation/index";
@import "./components/index";


// @primary-color          : #2059ef;
@primary-color          : #0D41D7;
@info-color             : #1890FF;
@success-color          : #45B854;
@warning-color          : #F7B500;
@error-color            : #E02020;
@subsidiary-color       : #999;

// Base
// @text-color             : #5a5a5a;
@text-color             : #333;

// Border color
// @border-color-base      : #d9d9d9;
@border-color-base      : #ccc;
// @border-color-split     : #E9E9E9;  // inside
@border-color-split     : #ccc;

// Background color
// @table-thead-bg               : #f0f0f0;
// @table-td-stripe-bg           : #fafafa;
// @date-picker-cell-hover-bg    : #EDF5FF;
@table-thead-bg               : #e1e5ee;
@table-td-stripe-bg           : #f2f2f2;
@table-td-hover-bg            : #e0f3ff;
@date-picker-cell-hover-bg    : #EDF5FF;

// Button
// @btn-padding-base       : 0 20px;
@btn-padding-base       : 0 12px;
@btn-default-border     : #999;

// Input

@input-padding-horizontal    : 12px;
@input-placeholder-color     : @btn-default-border;


//自定义
@table-th-text-color               : #000;
// @table-th-height-base              : 56px;
// @table-th-height-small             : 40px;
@table-th-height-base              : 36px;
@table-th-height-small             : 32px;
@table-wrapper-border-color        : @border-color-split;
@table-summary-bg-color            : #F3FAFF;
@table-fixed-box-shadow            : 0px 0px 10px 0px rgba(0,0,0,0.12);
@table-fixed-box-shadow-right      : 0px 0px 10px 0px rgba(0,0,0,0.12);
.table-th-base {
	// padding: 16px 0;
	padding: 6px 0;
	// height: @table-th-height-base;
    font-weight: inherit;
}

.table-cell-padding {
	// padding-left: 16px;
	// padding-right: 16px;
	padding-right: 12px;
	padding-left: 12px;
}

.table-th-small {
	// padding: 8px 0;
	padding: 5px 0;
	// height: 40px;
	height: @table-th-height-small;
}

.table-td-small {
    // height: 36px;
    height: @table-th-height-small;
}


