@import "ViewUI/index";
@import "common/index";
@import "components/index";


@text-color-base         :#333;
@text-color-caption      :#5a5a5a;

/* 导航 */
@nav-bg                  :#0F55CF;
@nav-font-color          :#fff;
@icon-color-base         :#fff;
@side-menu-bg            :#0D419D;
@submenu-menu-bg         :#093073;
@menu-hover-color        :#0F55CF;
@submenu-menu-hover-bg   :#0F55CF;