/*modal纵向居中class*/
.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
        margin: inherit;  // 覆盖IE11下margin:0 auto;导致的居中定位失效问题
    }
}

/*自定义弹窗*/
.customModal {
    .ivu-modal-wrap {
        .vertical-center-modal();
    }
    .ivu-modal {
        .ivu-modal-header {
            padding: 0;
            .header {
                font-size: 16px;
                color: @text-color-base;
                padding: 0 24px;
                line-height: 56px;
            }
            .close {
                color: #999;
                font-size: 14px;
                right: 24px;
                cursor: pointer;
            }
        }
        .ivu-modal-body {
            padding: 0;
            max-height: 500px;
            max-height: ~"calc(100vh - 160px)";
            overflow: auto;
            .mainBody {
                padding: 16px 24px;
                line-height: 32px;
                .caption {
                    color: @text-color-caption;
                }
                .required {
                    color: red;
                    font-size: 14px;
                    position: relative;
                    top: 3px;
                }

                .ivu-form-item-label {
                    color: #5a5a5a;
                }
                .ivu-form-item-required .ivu-form-item-label:before {
                    color: #E50012;
                }

                .ivu-form-item {
                    margin-bottom: 16px;
                }
                .ivu-form-item-error-tip {
                    padding-top: 4px;
                    font-size: 12px;
                    color: #E50012;
                }
            }
        }
        .ivu-modal-footer {
            padding: 0;
            .footer {
                padding: 16px 24px;
                button {
                    font-size: 14px;
                }
            }
        }
    }
    &.footerHide {
        .ivu-modal-content {
            padding-bottom: 8px;
        }
    }
}