.importFiles {
    .upload-drag {
        padding: 30px 0;background:rgba(0,0,0,0.02);

        i.iconfont {
            color: #2059EF;
        }
        p {
            color: #5a5a5a;
            line-height: 24px;
            margin-top: 16px;
        }

    }
    .upload-disabled {
        .ivu-upload-drag:hover {
            border-color: rgba(0,0,0,0.15);
        }
        .upload-drag {
            i.iconfont,p {
                color: #ccc;
            }
        }

    }
}