img{vertical-align:middle;border:none;}
ul,ol,li{list-style:none;}
a{color:#222;text-decoration:none;outline:none;cursor:pointer;}
//a:link,a:visited{text-decoration:none;}
//a:hover{text-decoration:none;filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;}
//a:active{star:expression(this.onFocus=this.blur());}
/*input,textarea,select{vertical-align:middle;color:#222;font:12px Microsoft YaHei;}*/
html,body{
    width:100%;
    height:100%;
    color:@text-color-base;
    font-size:14px;
    font-family:'Microsoft YaHei';
}
body{background:#f2f2f2;padding-top:.1px;padding-bottom:.1px;/*修正margin影响(body设置overflow:hidden无效)*/}
button[disabled]{cursor: pointer !important;}/*产品要求*/
i{display:-moz-inline-stack;display:inline-block;vertical-align:middle;}
em,samp{font-style:normal;text-decoration:none;font-family:Microsoft YaHei;}
.clear{clear:both;font-size:0;line-height:0;}
.clear_both{clear:both;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.oh{overflow:hidden}
.dib{display:inline-block;*zoom:1;*display:inline;}
.db{display:block}
.dfx{display:flex}
.pr{position:relative;}
.pa{position:absolute;}
.pi{position:inherit;}
.br{border-radius:4px;}
.circle{border-radius:50%;}
.bg{background:#fff;}
.vab{vertical-align:bottom;}
.vam{vertical-align:middle;}
/*--text--*/
.fwn{font-weight:normal;}
.fwb{font-weight:bold;}
.ffa{font-family:Arial;}
.ffg{font-family:Georgia;}
.ffm{font-family:Microsoft YaHei;}
.tac{text-align:center}
.tar{text-align:right}
.tal{text-align:left}

.w50{width:50%}
.w20{width:20%}

/*ghost按钮样式重置*/
// .ivu-btn.ivu-btn-ghost{color: #666;}
// .ivu-btn.ivu-btn-ghost:hover{color:#4d7af2;}
/*border*/
.bt{border-bottom:1px solid #f0f0f0;}
.anchorBL{display:none;}/*//取消地图水印*/
.grey{color:#666;}
.grey_f{color:#333;}
.white{color:#fff;}
.blue{color: #406FF3}
.black{color: #000000}
input:focus{outline:none;}
.cursor{cursor:pointer;}
/*input line-height Bug*/
input[type="text"]:focus{line-height:normal;}

/* background */
.grey_b{background: #f2f2f2;}

/*--padding t r b l--*/
.generate(10);
.generate(@n, @i: 1) when (@i =< @n) {
    @index: @i*4;
    /*--padding--*/
    .pt@{index} {
        padding-top: @i * 4px;
    }
    .pr@{index} {
        padding-right: @i * 4px;
    }
    .pb@{index} {
        padding-bottom: @i * 4px;
    }
    .pl@{index} {
        padding-left: @i * 4px;
    }
    .p@{index} {
        padding: @i * 4px;
    }
    /*margin*/
    .mt@{index} {
        margin-top: @i * 4px;
    }
    .mr@{index} {
        margin-right: @i * 4px;
    }
    .mb@{index} {
        margin-bottom: @i * 4px;
    }
    .ml@{index} {
        margin-left: @i * 4px;
    }
    .m@{index} {
        margin: @i * 4px;
    }

    .generate(@n, (@i + 1));
}

.plr5{padding:0 5px;}
.pt5{padding-top:5px;}
.pb5{padding-bottom:5px;}
.ptb20{padding:20px 0;}
.pr10{padding-right:10px;}
.pt10{padding-top:10px;}
.pb10{padding-bottom:10px;}
.pl10{padding-left:10px;}
.pt2{padding-top:2px;}
.pt48{padding-top:48px;}
.pb48{padding-bottom:48px;}

/*margin t r b l*/
.ma{margin:0 auto;}
.mr5{margin-right:5px;}
.ml5{margin-left:5px;}
.mt10{margin-top:10px;}
.mr10{margin-right:10px;}
.mb10{margin-bottom:10px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.mr18{margin-right:18px;}
.mr22{margin-right:22px;}
.mr48{margin-right:48px;}
.ml48{margin-left:48px;}

/* font-size */
.fs10{font-size:10px;}
.fs12{font-size:12px;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs20{font-size:20px;}
.fs22{font-size:22px;}
.fs24{font-size:24px;}
.fs26{font-size:26px;}
.fs28{font-size:28px;}
.fs32{font-size:32px;}
.fs35{font-size:35px;}
.fs40{font-size:40px;}

/*input line-height Bug*/
input[type="text"]:focus{line-height:normal;}

/*文本溢出省略不换行*/
.whitespace{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.breakAll{word-break:break-all;}
/*清除浮动*/
.clearfix {*zoom:1;}
.clearfix:after {content: '';display: block;height: 0;overflow: hidden;clear: both;}


/*重置滚动条样式*/
.scrollbar::-webkit-scrollbar-track{background-color:#fff ;}
.scrollbar::-webkit-scrollbar{width: 8px;height: 8px;background-color: transparent;}
.scrollbar::-webkit-scrollbar:hover{width: 8px;height: 8px;background-color: rgba(0,0,0,0.1);}
.scrollbar::-webkit-scrollbar-thumb{width:60%;border:1px solid #ddd;background-color: #eee;}

/*消除chrome浏览器表单自动填充默认样式影响*/
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{-webkit-transition-delay: 99999s; -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;}


/*自定义tab*/
ul.menuTab{border-bottom: 1px solid #E9E9E9;margin-bottom:0;padding-left:0;padding-right:12px;}
ul.menuTab li{display:inline-block;margin-right:0;position:relative;height:40px;}
ul.menuTab li:not(:first-child){margin-left:0;}
ul.menuTab li a{display:block;font-size:14px;line-height:40px;color:#515a6e;background:#fafafa;position:relative;padding: 0px 20px;border-right: 1px solid #E9E9E9;}
ul.menuTab li.active{border-bottom:2px solid #108ee8;color:#108ee8;}
ul.menuTab li.active a{color:#2059ef;border-bottom: 2px solid #fff;background:#fff}

/* 表格 */
// .ivu-table{
//     .ivu-table-body,.ivu-table-header{
//         table{
//             min-width: 100%;
//         }
//     }
// }
/*表头无背景色*/
.simpleTable .ivu-table th{background:inherit;}
.simpleTable .ivu-table-border td, .simpleTable .ivu-table-border th{border-right:0;}
.simpleTable .ivu-table-wrapper-with-border{border-left: 0;border-top: 0;}
.simpleTable .ivu-table-border:after,.simpleTable .ivu-table-border:before{display:none;}/*底部/右部分割线*/

/*表头合并*/
/* .mergeHeaderTable .ivu-table th{height:38px;padding:7px 0;} */

/*表格过长时暂无数据显示样式覆盖*/
.ivu-table-tip td{width:100% !important;}

/*表格固定列底部阴影去除*/
.tableWap .ivu-table-fixed {box-shadow: 0 -10px 10px 0 rgba(0,0,0,0.12);-webkit-box-shadow: 0 -10px 10px 0 rgba(0,0,0,0.12);}
// .tableWap .ivu-table-fixed:before {background-color: #fff;}


/*Radio单选框focus样式覆盖*/
.ivu-radio-group-button .ivu-radio-wrapper-checked.ivu-radio-focus::after{opacity:0;}

@media screen and (-webkit-min-device-pixel-ratio:0){/* Webkit内核兼容CSS */.ivu-page > li.ivu-page-prev > a, .ivu-page > li.ivu-page-next > a{display: list-item;}}
/*自动完成下拉框高度重置*/
.autoComplete .ivu-auto-complete.ivu-select-dropdown{max-height:200px;}
.companyNameAutocomplete .ivu-auto-complete{max-height:250px;}

/* Spin 加载中 */
.demo-spin-icon-load{animation: ani-demo-spin 1s linear infinite;}
@keyframes ani-demo-spin{from{transform: rotate(0deg);} 50%{transform: rotate(180deg);} to{transform: rotate(360deg);}}
[v-cloak]{display: none;}
.icon{width: 1em; height: 1em; vertical-align: -0.15em; fill: currentColor; overflow: hidden;}

/*内容区块*/
.content{
    .pr();
    .p12();
    .br();
    .bg();
    .m12();
    min-height: ~"calc(100% - 24px)";
}

/* 搜索条件栏 */
.searchBar .caption{
    .fl();
    .vam();
    .mr8();
    line-height: 32px;
}


/*车辆树-多选*/
.vehicleTree .searchWarp{padding: 8px 16px;}
.vehicleTree .searchWarp input{width: 100%;}
.vehicleTree .searchWarp .search{width:64px;}
.vehicleTree .statusWap{padding-left: 16px;padding-bottom: 8px;border-bottom: 1px solid #f0f0f0;}
.vehicleTree .statusWap label{margin:0;padding:5px 0;}
.vehicleTree .statusWap .ivu-checkbox{vertical-align:bottom;}
.vehicleTree .statusWap .alarm .ivu-checkbox .ivu-checkbox-inner:after{content: "\e644";}
.vehicleTree .statusWap .run .ivu-checkbox .ivu-checkbox-inner:after{content: "\e649";}
.vehicleTree .statusWap .key .ivu-checkbox .ivu-checkbox-inner:after{content: "\e648";}
.vehicleTree .statusWap .offline .ivu-checkbox .ivu-checkbox-inner:after{content: "\e647";}
.vehicleTree .treeWrapper{padding:8px 14px;height: ~'calc(100% - 111px)';}
.vehicleTree .treeWrapper .ivu-tree{overflow: auto;height: 100%;}
.vehicleTree .treeWrapper .ivu-tree ul{font-size:14px;}
.vehicleTree .treeWrapper .ivu-tree ul li .speed{vertical-align:top;}
.vehicleTree .treeWrapper .ivu-tree-title{color:#333;height:21px;}
.vehicleTree .treeWrapper span.ivu-tree-title.ivu-tree-title-selected{color: #108ee8;}

/*车辆/组织机构/驾驶员树组件*/
.treeSelector{font-size:14px;height: 100%}
.treeSelector .searchWarp input{width:100%;}
.treeSelector .tabWap li{cursor:pointer;line-height:30px;border-bottom:1px solid #ccc;color:#ccc;}
.treeSelector .tabWap li.disabled{cursor: not-allowed;}
.treeSelector .tabWap li.active{color:#108ee8;border-bottom:2px solid #108ee8;}
.treeSelector .treeWrapper .ivu-tree ul{font-size:14px;}
.treeSelector .treeWrapper .emptyText{color:#666;}
.treeSelector .treeWrapper .emptyText>i{color:#ccc;font-size:16px;margin-right:8px;}
.treeSelector .treeWrapper .prompt{white-space: normal;color:#ccc;}


/*树型下拉选择器组件*/
.treeSelectWap .ivu-poptip-rel{width:100%;}
.treeSelectWap .ivu-input-icon{top:0;}
.treeSelectWap .titlebar{border:1px solid #cdcdcd;height:32px;color:#333;line-height:20px;padding:4px 0 4px 4px;}
.treeSelectWap .simulationBtn{background:rgba(230,230,230,1);border-radius:2px;line-height:20px;height:20px;padding:0 4px;color:#333;max-width:calc(~"100% - 27px");}
.treeSelectWap .simulationBtn .whitespace{max-width:139px;}
.treeSelectWap .simulationBtn button{padding:0;margin-top:-16px;background: none;color:#999;}
.treeSelectContent .treeSelector{height:100%;}
.treeSelectContent .treeSelector .treeWrapper{overflow:hidden;height: calc(~"100% - 32px");position:relative;}
.treeSelectContent .treeSelector .treeWrapper.active{height: calc(~"100% - 64px");}
.treeSelectContent .treeSelector:hover .treeWrapper{overflow:auto;}
.treeSelectContent .treeSelector .treeWrapper .emptyText{position:absolute; top:50%;width:100%;margin-top:-15%;}

.panel2{background: #fff;padding: 24px;position: relative;}
.panel2:before, .panel2:after{content:"";display:table;}
.panel2:after{clear:both;overflow:hidden;}
.panel2{*zoom:1;}
.panel2 .title{margin: -16px -24px 0 -24px;border-bottom: 1px solid #E9E9E9;color: #333333;line-height: 52px;padding: 0 24px;}
.statisticalData{padding: 16px 16px 0px 16px;/*overflow: scroll*/;height: calc(~"100% - 54px");}
.statisticalData .title{font-size: 16px;font-weight: normal;border: none;color: #333;border-bottom:1px solid #f0f0f0;}
.statisticalData .title a{display: inline-block;float: right;font-size: 16px;font-weight: normal;color: #2059EF;}
.statisticalData .title span{font-weight: normal;}
.statisticalData .jiantou-left{background-color: #D8D8D8;margin-left: 9px;width: 20px;text-align: center;height: 20px;color: #fff;cursor: pointer}

/* weekPicker */
.weekPicker .calendar_record{float:left;width:14.28%;text-align:center;line-height:30px;}
.weekPicker .calendar_title{width: 100%;height: 39px;text-align: center;line-height: 39px;font-size: 12px;font-family:"Microsoft YaHei";color: rgba(51,51,51,1);border-bottom: 1px solid rgba(240,240,240,1);}
.weekPicker .sign_row:first-child div{width: 14.28%;text-align: center;font-size: 12px;font-family:"PingFangSC-Medium";font-weight: 700;color: rgba(51,51,51,1);line-height: 32px;}
.weekPicker .calendar_title button{display: inline-block;position: relative;line-height: 26px;color: rgba(205,205,205,1);}
.weekPicker .calendar_title button:last-child{float:right;height:38px;}
.weekPicker .calendar_title button:first-child{float:left;height:38px;}
.weekPicker .sign_row{border: 1px solid #fff;}
.weekPicker .calendar_record.otherMonth{color: #ccc;}
.weekPicker .calendar_record{border: 1px solid #fff;}
.weekPicker .calendar_record:hover{border: 1px solid #108ee8;border-radius: 4px;cursor:pointer;}
.weekPicker .calendar_record.active{background:#2059ef;border-radius:4px;color:#fff;}

/*报警等级说明提示*/
.indexTopTip{display: inline-block}
.indexTopTip .tipContainer{font-size: 12px;width: 250px;white-space: normal;max-height:270px;overflow-y:auto;}
.indexTopTip ::-webkit-scrollbar-track{background-color:#333333 ;}
.indexTopTip ::-webkit-scrollbar{width:8px;height: 8px;background-color: transparent;}
.indexTopTip ::-webkit-scrollbar:hover{width: 8px;height: 8px;background-color: #333333;}
.indexTopTip ::-webkit-scrollbar-thumb{width:60%;border:1px solid #000000;background-color: #000000;}

/*视频播放组件*/
.videoPlayControl{left:0;bottom:0;z-index:10;position:absolute;background: rgb(0,0,0,.5);width:100%;}
.videoPlayControl .ivu-slider-wrap{margin:0;}
.videoPlayControl a{display:inline-block;text-align: center;line-height: 40px;color: #fff;font-size: 20px;padding: 0 11px;}
.videoPlayControl .sliderVolume{display: inline-block;width: 50px;padding-left: 10px;}
.videoPlayControl .sliderVolume .ivu-slider-wrap{margin: 4px 0;}
.videoPlayControl .sliderVolume .ivu-slider-button-wrap{top: -14px;}

// 地图类型、测距切换
.mapType, .distanceTool {
    color: #999;
    &.active{
        color: #0F55CF;
    }
}

.mapToolList {
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15);
    &:before {
        .dib();
        .pa();
        content:"";
        width: 50px;
        height: 1px;
        left: 12px;
        top: 32px;
        background: #eee;

    }
}

/* 围栏管理 */
ul.fenceMenu{border-bottom: 1px solid #f0f0f0;margin-bottom: 20px;}
ul.fenceMenu li{display:inline-block;margin-right:20px;}
ul.fenceMenu li:last-child{margin-left:20px;}
ul.fenceMenu li:first-child:after{content:'';background: #f0f0f0;height: 10px;width: 1px;position: absolute;right: -20px;top: 19px;}
ul.fenceMenu li a{display:block;font-size:14px;line-height:45px;color:#666;font-weight: bold;}
ul.fenceMenu li.active{border-bottom:3px solid #108ee8;color:#108ee8;}
ul.fenceMenu li.active a{color:#108ee8;}

.fixScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  .picBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 480px;
    margin-left: -320px;
    margin-top: -240px;
    #picBoxCloseBtn{
      position: absolute;
      cursor:pointer;
      font-size: 24px;
      right: -36px;
      top: -36px;
      color:#fff;
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 34px;
      border-radius: 50%;
      border:1px solid rgba(0,0,0,0);
       &:hover{
        border-radius: 50%;
        border:1px solid #fff;
        background: rgba(255,255,255,0.2);
      }
    }
  }
  .leftArrow,.rightArrow{
    font-size: 32px;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    position: absolute;
    top: 50%;
    margin-top: -24px;
    color: #fff;
    opacity: 0.5;
    border: 1px solid transparent;
    cursor: pointer;
    i {
      position: relative;
      top: -2px;
      left: -2px;
    }
  }
  .leftArrow {
    left: -60px;
    .ivu-icon-ios-arrow-back:hover {
      color: #fff
    }
    &:hover{
      border-radius: 50%;
      border: 1px solid #fff;
      background: rgba(255, 255, 255, 0.25)
    }
  }
  .rightArrow {
    right: -60px;
    i {
      left: 2px
    }
    .ivu-icon-ios-arrow-forward:hover {
      color: #fff
    }
    &:hover {
      border-radius: 50%;
      border: 1px solid #fff;
      background: rgba(255, 255, 255, 0.25)
    }
  }
  .progress {
    position: absolute;
    background: #000;
    color: #fff;
    width: 88px;
    height: 32px;
    border-radius: 16px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    bottom: -64px;
    left: 50%;
    margin-left: -44px;
  }
  .picgroup {
    height: 100%;
    overflow: hidden;
    ul {
      li {
        float: left;
        height: 100%;
        width: 640px;
        text-align: center;
        position: relative;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          display: block;
          position: absolute;
          width: auto;
          height: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
    }
  }
}
.home {
  .title{
    line-height: 48px;
    height: 48px;
    padding: 0 12px;
    font-size: 16px;
    border-bottom: 1px solid #E9E9E9;
  }
  .ivu-tabs-bar{
    border-bottom: 1px solid #E9E9E9;
  }
  .ivu-tabs-nav .ivu-tabs-tab {
    font-size: 16px;
    line-height: 33px;
  }
}

#iconProgress{
  margin: 0 auto;
  width: 238px;
  .item{
    margin-bottom: 37px;
    &:first-child{
      padding-top: 24px;
    }
    .radiusIcon{
      display: inline-block;
      width: 42px;
      height: 42px;
      text-align: center;
      line-height: 38px;
      color: #fff;
      border-radius: 50%;
      margin-right: 16px;
      vertical-align: bottom;
      position: relative;
      top: -5px;
      .iconfont{
        font-size: 24px;
      }
    }
    .DataProgress{
      display: inline-block;
      width: 180px;
      height: 63px;
      vertical-align: bottom;
        .name {
          line-height: 20px;
          font-size: 14px;
        }
        .data{
          height: 35px;
          margin-top: -4px;
          font-size: 16px;
          span{
            font-size: 26px;
          }
        }
      .progress{
        margin-top: -6px;
      }
    }
  }
}

