.side-menu{
    .fl();
    
    .pt8();
    
    .pb8();
    background: @side-menu-bg;
    height: ~"calc(100% - 60px)";
    width: 240px;
    &.off{
        width: 75px;
    }

    .side-menu-wrapper{
        .fs16();
        .oh();
        .cursor();
        height: ~"calc(100% - 36px)";
        line-height: 50px;
        color: @icon-color-base;

        .menu-submenu,.menu-collapsed{
            overflow-y: scroll;
            margin-right: -17px;
            height: 100%;
        }

        .menu{
            background: @submenu-menu-bg;
            .menu-title{
                .fs14();
                line-height: 33px;
                &:hover{
                    background: @menu-hover-color;
                }
            }
        }

        .menu-submenu-title,.menu-title{
            .pl16();
            .pr20();
            &:hover{
                background: @submenu-menu-hover-bg;
            }

            
        }
        .active{
            .menu-submenu-title,.menu-title{
                background: @menu-hover-color;
            }
            
        }


        .menu-collapsed{

            .ivu-tooltip,.ivu-dropdown{
                width: 100%;
            }
            .drop-menu-a{
                .tac();
                .pt8();
                .pb8();
                .db();
                color:#fff;
                line-height: 1.5;

            }
        }

    }



    .sliderBtn{
        .pl20();
        .pr20();
        color: @icon-color-base;

    }

}

.menu-transfer{
    width: 175px;
    max-height: inherit;
    background: @submenu-menu-bg;

    .ivu-dropdown-item{
        color: #fff;
        &:hover,&.active{
            background: @menu-hover-color;
        }
    }

}

