.tag-nav-wrapper{
    display: flex;
    // height:40px;
    // box-shadow:0px 3px 5px 0px #eee;
    // position: relative;
    // z-index: 99;
    // background: #fff;
    // border-bottom: 1px solid #e9e9e9;
    
    .tags-nav{
        position: relative;

        box-shadow:0px 3px 5px 0px #eee;
        z-index: 99;
        background: #fff;
        border-bottom: 1px solid #e9e9e9;
        .no-select;
        .size;

        height:40px;
        .close-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            // width: 32px;
            width: 42px;
            background: #fff;
            text-align: center;
            // padding-top: 8px;
            padding-top: 6px;
            z-index: 10;
        }
        .btn-con{
            position: absolute;
            top: 0px;
            height: 100%;
            background: #fff;
            padding-top: 3px;
            z-index: 10;
            button{
                // padding: 6px 4px;
                padding: 6px 14px;
                line-height: 14px;
                text-align: center;
                box-shadow: none;
            }
            &.left-btn{
                border-right: 1px solid #E9E9E9;
                left: 0px;
            }
            &.right-btn{
                // right: 32px;
                right: 42px;
                border-left: 1px solid #E9E9E9;
                border-right: 1px solid #F0F0F0;
            }
        }
        .scroll-outer{
            position: absolute;
            // left: 28px;
            // right: 61px;
            left: 45px;
            right: 88px;
            top: 0;
            bottom: 0;

            .oh();
            .scroll-body{
                height: 100%;
                display: inline-block;
                position: absolute;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
                .tag{
                    .dib();
                    .cursor();
                    height: 100%;
                    padding:10px 12px;
                    border-right:1px solid #e9e9e9;

                    .tag-text{
                        color:#5a5a5a;
                    }

                    .tag-close{
                        .ml8();
                        .fs18();

                        color:#999;

                        &:hover{
                            color: #fff;
                            background: #e50012;
                            border-radius: 50%;
                        }
                    }

                    &.tag-active,&:hover{
                        background:rgba(191,191,191,0.11);

                        .tag-text{
                            color:#0056f8;
                        }
                    }
                }
                .ivu-tag-dot-inner{
                    transition: background .2s ease;
                }
            }
        }
        .contextmenu {
            position: absolute;
            width: 128px;
            margin: 0;
            padding: 5px 0;
            background: #fff;
            z-index: 1000;
            list-style-type: none;
            border-radius: 4px;
            box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
            li {
                margin: 0;
                padding: 5px 15px;
                cursor: pointer;
                &:hover {
                    background: #eee;
                }
            }
        }
    }
}