.historyVideoPlayback{
    .ivu-progress-inner {
        background-color: #D8D8D8;
    }
    .ivu-progress-success-bg{
        background-color: #0D41D7;
    }
}
.historyVideoModal {
    padding: 16px;
    .channel {
        width: 120px;
        z-index: 1;
        .ivu-select-selection {
            background:rgba(0,0,0,0.65);
            border: none;
            color: #fff;
        }
        .ivu-select-dropdown {
            background:rgba(0,0,0,0.65);
            li {
                color: #fff;
            }
            .ivu-select-item:hover,.ivu-select-item-focus {
                background: #2059EF;
            }
        }
        .ivu-select-dropdown::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
    
        .ivu-select-dropdown::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(180, 180, 180, 0.2);
            background: #a19b9b;
        }
    
        .ivu-select-dropdown::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            background: rgba(0,0,0,0.65);
        }

    }
    .video,.errorConent{
        width: 100%;
        height: 410px;
        background: #333;
    }
    .errorConent{
        padding-top: 173px;
        .errorMiddle{
            text-align: center;
            color: #fff;
            .fail{
                color: #fff;
                font-size: 40px;
            }
        }
    }
}