.loginbtn {
  background: url("~@/assets/images/login_11.png") center top no-repeat;
  color: #fff;
  height: 67px;
  border: none;
  width: 442px;
  margin-left: -13px;
  &:hover {
    background-color: transparent;
  }
}


.loginBoard {
  position: absolute;
  width: 1374px;
  height: 479px;
  top: 50vh;
  margin-top: -17vh;
  left: 50%;
  margin-left: -690px;

  background: url("~@/assets/images/login/login-board.png") center top no-repeat;
}


.copyright {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #fff;
    line-height: 20px;
    opacity: 0.64;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 3vh;
}

.loginPanel{
  position: absolute;
  right: 94px;
  top: -59px;
  width: 386px;
  height: 484px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  z-index: 9;
}
.loginPanelTitle{
  height: 78px;
  line-height: 78px;
  font-size:24px;
  font-family:Adobe Heiti Std;
  font-weight:bold;
  text-align: center;
  color: #000;
  background: url("~@/assets/images/login/loginback.png") 5px top no-repeat;
}
.loginContent{
  padding: 0 32px 10px 32px;
  .input-group {
    margin-bottom: 19px;
    position: relative;
    span{
      display: inline-block;
      width: 18px;
      height: 18px;
      position: absolute;
      z-index: 1;
      top: 15px;
      left: 11px;
    }
    .icon-user{
      background: url("~@/assets/images/login/loginback_user.png")  center no-repeat;
    }.icon-password{
      background: url("~@/assets/images/login/loginback_lock.png")  center no-repeat;
    }.icon-yzm{
      background: url("~@/assets/images/login/loginback_yzm.png")  center no-repeat;
    }
    .ma{position: absolute;}
  }
  .ivu-input {
    height: 48px;
    line-height: 48px;
    padding-left: 40px;
    font-size: 14px;
  }
  .loginBtn{
    width: 100%;
    margin-top: 24px;
    height: 40px;
    color: transparent;
    background: url("~@/assets/images/login/loginback_btn.png") left top no-repeat;
  }
}

.loginBg {
    width: 100%;
    height: 100%;
    background: url("~@/assets/images/login/haiguan/bg.jpg") center top no-repeat;
}

.loginBoard {
    background: url("~@/assets/images/login/haiguan/pic.png") 15% top no-repeat;
}

.loginTitle-haiguan {
    position: absolute;
    width: 100%;
    height: 51px;
    background: url("~@/assets/images/login/haiguan/title.png") center top no-repeat;
    top: 10%;
}

.loginPanel {
    position: absolute;
    right: 94px;
    top: 52px;
    width: 386px;
    height: 387px;
    background: rgba(1, 10, 29, 0.39);
    border-radius: 4px;
    z-index: 9;
}

.loginPanelTitle {
    color: #fff;
    background: url("~@/assets/images/login/haiguan/titleLine.png") center no-repeat;
}

.loginContent {
    margin-top: 21px;
    .ivu-input {
        background: none;
        color: #fff !important;
        border-color: #5897e4;
    }
    .loginBtn {
        background: #5897e4;
        color: #fff;
        border: none;
        width: 100%;
        margin-top: 18px;
    }
    .input-group {
        margin-bottom: 38px;
        position: relative;
    }
}


@media (max-height: 680px) {
    .loginBoard{margin-top: -29vh}
}
