/*新增路线*/

.routePage {
  .drawMap {
    border: 1px solid #ddd;
    position: relative;
    height: ~"calc(100% - 80px)";
    & + .zoneName {
      width: 40%;
      margin: 0 auto;
      position: relative;
      & > div {
        margin: 0 0 20px 0;
        line-height: 30px;
      }
      .tit {
        text-align: right;
        padding-right: 10px;
      }
    }
    .panel {
      position: absolute;
      width: 305px;
      z-index: 1;
      top: 8px;
      left: 8px;
      padding: 12px;
    }
    .panel.search{
      height: ~"calc(100% - 16px)";
    }

  }
  .stepMenu {
    padding: 0 8px 8px;
    .ivu-steps {
      width: 400px;
      margin: 0 auto;
      .ivu-steps-head-inner {
        width: 26px;
        height: 26px;
        line-height: 26px;
        .ivu-steps-icon.ivu-icon {
          font-size: 26px;
        }
      }
      .ivu-steps-title {
        position: relative;
        top: 3px;
      }
      .ivu-steps-tail > i {
        top: 0;
      }
    }
  }
}

#r-result {
  padding-top: 12px;
  height: ~"calc(100% - 26px)";
  &> div {
    height: 100%;
  }
  h1, .suggest-plan, .suggest-plan-des + a {
    display: none
  }
  .suggest-plan-des {
    padding: 6px 0px 0px 13px;
  }
  .navtrans-view.expand {
    height: 32px !important;
  }
  td {
    padding: 5px 10px !important;
  }
  .navtrans-res {
    height: ~"calc(100% - 32px)";
    overflow-y: auto;
  }
  .RouteAddressOuterBkg{
    height: 100%;
    .RouteAddressInnerBkg{
      height: 100%;
      overflow-y: auto;
    }
    .sel_n1,.sel_body_title{
      width: 100%;
      border-right: 1px solid #e6c3a1;
      border-radius: 3px;
    }
    .sel_n .sel_body_name {
      height: 30px;
    }
  }
}