/*视频回放*/
.videoPlayBack {
    .vjs-error-display {
        display: none;
    }
    .treeSelector {  
        .treeWrapper {
            height: ~"calc(100% - 65px)";
            overflow-y: auto;
        }
    }
    .videoNumBtn {
        right: 12px;
        top: 0;
        line-height: 40px;
    }
    .videoWrap {
        height: 578px;
        box-sizing: border-box;
        padding: 12px 12px 8px 6px;
        .videoList {
            height: 100%;
            padding-right: 0;
            padding-left: 0;
            li {
                box-sizing: border-box;
                padding: 0 0px 5px 5px;
            }
        }
        .videoPlayWarp {
            width: 100%;
            height: 100%;
            .videoPlayBtn {
                .videoBtn {
                    background: #000;
                    border-color: #000;
                }
                .ivu-poptip-popper {
                    min-width: 120px;
                }
                .ivu-poptip {
                    &:hover {
                        .videoBtn {
                            background: #108ee8;
                            border-color: #108ee8;
                        }
                    }
                }
                .ivu-poptip-body {
                    padding: 5px;
                    max-height: 75px;
                }
                .ivu-poptip-body-content {
                    li {
                        padding: 2px 0;
                        cursor: pointer;
                        &:hover {
                            color: #108ee8;
                        }
                    }
                }
            }
        }
        .videoPlayContent {
            height: 100%;
            background: #333333;
            color: #fff;
        }
        .videoPlayControl {
            bottom: 0;
            position: absolute;
            background: rgb(0,0,0,.5);
            width: 100%;
            z-index: 8;
            .ivu-slider-wrap {
                margin: 0;
            }
            a {
                display: inline-block;
                text-align: center;
                line-height: 40px;
                color: #fff;
                font-size: 20px;
                padding: 0 11px;
            }
            .sliderVolume {
                display: inline-block;
                width: 50px;
                padding-left: 10px;
                .ivu-slider-wrap {
                    margin: 4px 0;
                }
                .ivu-slider-button-wrap {
                    top: -14px;
                }
            }
        }
    }
    #progress {
        ul {
            &.timeline {
                border-bottom: 1px solid #f0f0f0;
                li {
                    display: inline-block;
                    width: 7.69230769%;
                    float: left;
                    text-align: center;
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        border: 1px solid #f0f0f0;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                    }
                }
            }
        }
        .videoDetails {
            line-height: 30px;
            .videoList {
                border-bottom: 1px dashed #f0f0f0;
                padding-top: 14px;
            }
        }
        .videoTime {
            border-radius: 100px;
            background-color: #2db7f5;
            position: absolute;
            height: 3px;
            top: 13px;
            box-shadow: 0px 0px 15px #21f7f6;
            background: linear-gradient(to right, #1a93ea , #21f7f6);
        }
        .channel {
            width: 3.8461538%;
        }
        .videoList {
            width: 92.3076923%;
        }
    }


    //日历部分 
    .trackCalendar {
        width: 100%;
        border: 1px solid rgba(205,205,205,1);
        border-radius: 4px;
        .calendar_title {
            width: 100%;
            height: 29px;
            text-align: center;
            line-height: 29px;
            overflow: hidden;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: rgba(51,51,51,1);
            border-bottom: 1px solid rgba(240,240,240,1);
        }
        .calendar_record {
            display: inline-block;
            width: 14.29%;
            text-align: center;
            line-height: 24px;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            position: relative;
            &:last-child{
                border-right: none;
            }
            &.otherMonth {
                font-size: 12px;
                font-family: MicrosoftYaHei;
                color: #888;
                background:#e9e9e9;
                cursor: no-drop;
            }
            &.on {
                color: #0F55CF;
                background: #D5E8FC;
            }
        }
        .sign_row {
            white-space: nowrap;
            &:first-child {
                div {
                    width: 14.28%;
                    text-align: center;
                    font-size: 14px;
                    font-family: PingFangSC-Medium;
                    font-weight: inherit;
                    color: #333 ;
                    line-height: 24px;
                }
            }
            &.clearfix {
                div {
                    &:first-child {
                        //margin-left: 1%;
                    }
                }
            }

            .dayBox{background-color: #00A854;border-radius: 50%;width: 6px;height: 6px;float: left;margin: 2px !important}
        }
    }
    .calendar_record {
        &.hasGps {
            background: #00A854;
            color: #fff;
            &.on {
                background: #108ee8;
                color: #fff;
            }
        }
    }
    .calendar_title {
        button {
            display: inline-block;
            position: relative;
            line-height: 25px;
            color: rgba(205,205,205,1);
            &:first-child {
                float: left;
            }
            &:last-child {
                float: right;
            }
        }
    }
}
/*视频裁剪*/
.modalWarp .modal-header{font-size:14px;text-align:center;font-weight:bold;}
.modalWarp .ivu-modal-footer{border: none;}
.modalWarp .ivu-modal-body ul.modal-body li>div{width: 50%;}
.modalWarp .ivu-modal-body ul.modal-body li span.tar{width: 65px;display: inline-block;padding-right: 10px;line-height: 30px;}