.changePasswordModal {
    .modal-header {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
    .ivu-modal-header {
        border: 0;
        border-bottom: 1px solid #f0f0f0;
        line-height: 24px;
    }
    .ivu-modal-body {
        padding-bottom: 0;
        padding-top: 0;
    }
    .ivu-modal-footer {
        padding-top: 0;
        border: 0;
        border-top: 1px solid #f0f0f0;
    }
    .ivu-modal-content {
        border-radius: 4px;
    }
    .modal-body {
        padding: 60px 50px 40px 50px;
        background: #fff;
    }
    .form-item {
        width: 100%;
        height: 52px;
        padding: 10px 0;
        label {
            float: left;
            width: 100px;
            text-align: right;
            height: 32px;
            line-height: 32px;
            padding-right: 10px;
        }
        input {
            float: left;
            padding-left: 8px;
            width: 200px;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
            height: 32px;
        }
    }
    .modal-footer {
        text-align: center;
        padding: 20px 0 0;
        background: #fff;
    }
    .modal-error {
        position: absolute;
        top: 60px;
        left: 100px;
        width: 270px;
        border: 1px solid #f79992;
        border-radius: 4px;
        height: 35px;
        line-height: 35px;
        background: #fef0ef;
        color: #333;
        font-weight: 400;
        font-size: 12px;
        padding-left: 30px;
    }
}