// 季度选择器
.@{date-picker-prefix-cls}-cells-quarter{
    margin-top: 14px;
    span{
        width: 74px;
        height: 28px;
        line-height: 28px;
        margin: 10px 12px;
        border-radius: @btn-border-radius-small;
        em{
            width: 100%;
            height: 28px;
            line-height: 28px;
            margin: 0;
        }
    }

    .@{date-picker-prefix-cls}-cells-cell-focused{
        background-color: @date-picker-cell-hover-bg;
    }
}

// 周选择器
.week-picker {
    .ivu-picker-confirm {
        display: none;
    }
    .@{date-picker-prefix-cls}-cells-focused em {
        box-shadow: none;
    }
    .@{date-picker-prefix-cls}-cells-cell-pick {
        em {
            background: #0D41D7;
            color: #fff;
        }
    }
    
}

.time-picker {
    .time-picker-select {
        .mr8();
        width: 60px;
    }
    .time-picker-body {
        width: ~"calc(100% - 68px)";
    }

}